spring.application.name=grade-submission

spring.jpa.show-sql=true


# spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=MySQLAGUA&GAS

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Specify the dialect for MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submission
